# market-cpa-j

./: .gitignore  README.md  cpa.sh  pom.xml
assets/: delivery.hbs  head.hbs  history.hbs  login.hbs  navbar.hbs  order.hbs  orders.hbs  scripts.hbs
assets/widget/: delivery.hbs  pagination.hbs  pickup.hbs  post.hbs
src/main/java/org/lutra/cpa/: Config.java  Db.java  Helpers.java  Main.java  Mt.java  Ws.java
src/main/java/org/lutra/cpa/cache/: APICache.java  OrdersCache.java  OutletsCache.java  SessionsCache.java
src/main/java/org/lutra/cpa/handler/: CartHandler.java  ChangeDeliveryHandler.java  ChangeStatusHandler.java  HistoryHandler.java  LoginHandler.java  LoopbackHandler.java  NotFoundHandler.java  OrderAcceptHandler.java  OrderHandler.java  OrderStatusHandler.java  OrdersHandler.java
src/main/java/org/lutra/cpa/model/: Address.java  Buyer.java  Currency.java  Dates.java  DeliverableItem.java  Delivery.java  DeliveryOption.java  DeliveryRequest.java  DeliveryType.java  HistoryEntry.java  Item.java  Order.java  OrderEntry.java  OrderStatus.java  OrderSubstatus.java  Orders.java  OrdersTest.java  Outlet.java  OutletAddress.java  OutletStatus.java  OutletType.java  OutletVisibility.java  Pager.java  PaymentMethod.java  PaymentType.java  Region.java  RegionType.java  Status.java  SubStatus.java  User.java
src/main/java/org/lutra/cpa/model/deliveries/: DeliveryDelivery.java  DeliveryPickup.java  DeliveryPost.java
src/main/java/org/lutra/cpa/repository/: AuthorizationRepository.java  BitrixAuthorizationRepository.java  BitrixDeliveryRepository.java  BitrixUserRepository.java  CustomizedBitrixItemRepository.java  DeliveryRepository.java  GenericHistoryRepository.java  HistoryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/org/lutra/cpa/request/: Cart.java  CartRequest.java  OrderAccept.java  OrderAcceptRequest.java  OrderStatus.java  OrderStatusRequest.java
src/main/java/org/lutra/cpa/request/post/: Cart.java  CartRequest.java  OrderAccept.java  OrderAcceptRequest.java  OrderStatus.java  OrderStatusRequest.java
src/main/java/org/lutra/cpa/request/put/: DeliveryRequest.java  Status.java  StatusRequest.java
src/main/java/org/lutra/cpa/response/: Cart.java  CartResponse.java  Error.java  ErrorResponse.java  OrderAccept.java  OrderAcceptResponse.java  Response.java
src/main/java/org/lutra/cpa/response/get/: Order.java  OrderResponse.java  OrdersResponse.java  OutletResponse.java  OutletsResponse.java
src/main/java/org/lutra/cpa/response/put/: DeliveryResponse.java
src/main/java/org/lutra/cpa/service/: AuthorizationService.java  CartService.java  CookieService.java  DeliveryService.java  HistoryService.java  ItemService.java  Market.java  MarketService.java  OrderService.java  OrderStatusService.java  OrdersService.java  OutletService.java  OutletsService.java  UserService.java
src/main/java/org/lutra/cpa/service/delivery/: AbstractConstraint.java  AmountConstraint.java  RegionConstraint.java
src/main/java/org/lutra/cpa/wrapper/: AuthorizedHttpHandler.java  GsonRootSkipper.java  GsonWrapper.java  MapWrapper.java  MyFileTemplateLoader.java  MyHandlebars.java
src/main/java/org/lutra/ems/: EMSService.java  Location.java  Method.java  Type.java
src/main/java/org/lutra/ems/http/: Request.java
src/main/java/org/lutra/ems/response/: Err.java  Response.java  ResponseWrapper.java
src/main/java/org/webbitserver/handler/: HttpToEventSourceHandler.java  HttpToWebSocketHandler.java
src/main/java/org/webbitserver/handler/logging/: LoggingHandler.java
src/main/java/org/webbitserver/helpers/: QueryParameters.java
src/main/java/org/webbitserver/netty/: FlashPolicyFileHandler.java  Hixie75.java  Hixie76.java  HybiWebSocketFrameDecoder.java  NettyHttpControl.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyWebServer.java  StaleConnectionTrackingHandler.java  WebSocketConnectionHandler.java
src/main/java/org/webbitserver/stub/: StubHttpControl.java  StubHttpResponse.java
src/main/java/org/webbitserver/wrapper/: HttpControlWrapper.java
src/main/resources/: c3p0.properties  simplelogger.properties
src/main/resources/org/lutra/cpa/: config.properties  config.properties-example  keystore
src/test/java/org/lutra/cpa/: ErrorResponseTest.java  HelpersTest.java
src/test/java/org/lutra/cpa/model/: OrdersTest.java
src/test/java/org/lutra/cpa/repository/: DeliveryRepositoryTest.java
src/test/java/org/lutra/cpa/request/: CartTest.java  OrderAcceptTest.java  OrderStatusTest.java
src/test/java/org/lutra/cpa/request/post/: CartTest.java  OrderAcceptTest.java  OrderStatusTest.java
src/test/java/org/lutra/cpa/request/put/: DeliveryTest.java  StatusTest.java
src/test/java/org/lutra/cpa/response/: CartTest.java  OrderAcceptTest.java
src/test/java/org/lutra/cpa/response/get/: OrderTest.java  OrdersTest.java  OutletTest.java  OutletsTest.java
src/test/java/org/lutra/cpa/service/: DeliveryOptionsTest.java  MarketServiceTest.java  MarketTest.java
src/test/java/org/lutra/ems/: emsTest.java
src/test/resources/org/lutra/cpa.request/: cartRequest.json
src/test/resources/org/lutra/cpa/request/: orderAcceptRequest.json  orderStatusRequest.json
src/test/resources/org/lutra/cpa/request/post/: realCartRequest1.json  realCartRequest2.json  realCartRequest3.json
src/test/resources/org/lutra/cpa/request/put/: deliveryRequest.json  statusRequest.json
src/test/resources/org/lutra/cpa/response/: cartResponse.json  orderAcceptResponse.json
src/test/resources/org/lutra/cpa/response/get/: ordersResponse.json  outletResponse.json  outletsResponse.json
src/test/resources/org/lutra/cpa/response/put/: statusResponse.json
src/test/resources/ssl/: cert.crt
var/js/: delivery.nocache.js  js.nocache.js
